<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs - Job Portal</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
    <img src="images/logo.png" width="80" height="60" class="me-2">
    Job Portal
</a>
  </div>
</nav>

<!-- Job Listings -->
<div class="container mt-5">

    <h2 class="text-center mb-4">Available Jobs</h2>
    <input type="text" id="jobSearch" class="form-control mb-4" placeholder="Search Job Role...">

    <!-- Job Card 1 -->
    <div class="card mb-3 shadow">
        <div class="card-body">
            <h5 class="job-title">Frontend Developer</h5>
            <p>Company: Tech Solutions</p>
            <p>Location: Hyderabad</p>
            <button class="btn btn-success">Apply Now</button>
        </div>
    </div>

    <!-- Job Card 2 -->
    <div class="card mb-3 shadow">
        <div class="card-body">
            <h5>Python Developer</h5>
            <p>Company: Code Labs</p>
            <p>Location: Bangalore</p>
            <button class="btn btn-success">Apply Now</button>
        </div>
    </div>

    <!-- Job Card 3 -->
    <div class="card mb-3 shadow">
        <div class="card-body">
            <h5>QA Testing Engineer</h5>
            <p>Company: SoftTech</p>
            <p>Location: Chennai</p>
            <button class="btn btn-success">Apply Now</button>
        </div>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
